plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // validation (DTO, Entity의 유효성 검증을 자동으로 처리하는데 사용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'  // 핵심 JWT 인터페이스 & 빌더 API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'  // 실제 JWT 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'  // JWT를 JSON으로 직렬화/역직렬화 하는데 사용

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

}

tasks.named('test') {
	useJUnitPlatform()
}
